/*
 - Variables
*/

:root {
    --redbg: url("assets/rbg.svg");
    --maincolor : rgba(190, 66, 30, 1);
    --white: whitesmoke;
    --mainradius: 5px;
}



/*
 - Reset CSS
*/

* {
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}


/*
 - General css
*/

html {
    font-family: bahnshrift,arial;
    font-size: 16px;
}

.button {
    padding: 0.35em;
    color: var(--white);
    background-color: var(--maincolor);
    border-radius: var(--mainradius);
}

.button:hover {
    color: var(--white);
    background-color: var(--maincolor);
    border-radius: var(--mainradius);
}

.separator {
    margin:2rem 1rem;
}

/*
- Header
*/

header {
    padding: 1em 0.5em 3em 0.5em ;
    color: var(--white);
    background-color: var(--maincolor);
    background-image: var(--redbg);
    min-height: 15em;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
}

header img {
    height: 5em;
}



/*
- Main
*/

main {
    margin-top: 1em;
    text-align: center;
}

main .flex {
    padding: 0.1em;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    align-items: center;
}

main .card {
    max-width: 15em;
}
main .card * {
    margin-bottom: 0.75em;
}
main .card .title {
    color: var(--maincolor);
}
main .card p {
    font-size: 0.75em;
}

main #picto .card img {
    width: 7.5em;
    margin-bottom: 1.5em;
}

main #pics .card img {
    width: 12.5em;
    margin-bottom: 1.5em;
    border-radius: var(--mainradius);
    border: 5px solid lightgrey;
}
main #pics {
    margin-bottom: 1.5em;
}




/*
- Footer
*/
footer {
    margin-top: 2em;
    padding-bottom: 1em;
    background-color: var(--maincolor);
    color: var(--white);
}

footer #wave {
    width: 100%;
}

footer .flex {
    padding: 0.1em;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: center;
    justify-content: space-evenly;
    align-items: center;
}

footer #contact img {
    height:2.5em;
}

footer #contact .grid {
    display: grid;
    grid-template-columns: auto auto;
}


footer #contact .linkcard {
    display: flex;
}

footer #get-in-touch {
    display: flex;
    flex-wrap: warp;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
}

footer #copyright {
    margin-top: 1em ;
    text-align: center;
}